/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 50%;
        
      }
      
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #inputs{
        margin-left: 120px;
      }
      #tools{
        display : inline-block;
        
        margin: 30px;
      }
      #result{
        margin-left: 25%;
        height: 40%;
        width: 50%;
        background-color: aqua;
      }
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #4CAF50;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button[type=submit]:hover {
        background-color: #45a049;
      }
      #btnSubmit{
        margin-left: 45%;
      }